# FlightSimulator

./: README.md  ass1
AnomalyDetectorDLL/: AnomalyDetectorDLL.sln
AnomalyDetectorDLL/AnomalyDetectorDLL/: AnomalyDetector.h  AnomalyDetectorDLL.vcxproj  AnomalyDetectorDLL.vcxproj.filters  SimpleAnomalyDetector.cpp  SimpleAnomalyDetector.h  anomaly_detection_util.cpp  anomaly_detection_util.h  dllmain.cpp  stringWrapper.cpp  stringWrapper.h  timeseries.cpp  timeseries.h
AnomalyDetectorDLL/AnomalyDetectorDLL/Debug/: AnomalyDetectorDLL.dll.recipe  AnomalyDetectorDLL.vcxproj.FileListAbsolute.txt
AnomalyDetectorDLL/AnomalyDetectorDLL/Debug/AnomalyD.37121449.tlog/: AnomalyDetectorDLL.lastbuildstate  AnomalyDetectorDLL.write.1u.tlog  CL.command.1.tlog  CL.read.1.tlog  CL.write.1.tlog  link.10332.27688.delete.1.tlog  link.12204.20596.delete.1.tlog  link.15236.8500.delete.1.tlog  link.16536.11992.delete.1.tlog  link.19516.14372.delete.1.tlog  link.2332.17548.delete.1.tlog  link.4760.7984.delete.1.tlog  link.4788.14948.delete.1.tlog  link.command.1.tlog  link.read.1.tlog  link.write.1.tlog
AnomalyDetectorDLL/Debug/: AnomalyDetectorDLL.dll.metagen  AnomalyDetectorDLL.exp  AnomalyDetectorDLL.lib
FlightSimp/FlightSimulator/: FlightSimulator.csproj  FlightSimulatorModel.cs  JoystickControllerView.cs  JoystickControllerViewModel.cs  MainWindow.xaml  MinCircle.cs  PlayControllerView.xaml  PlayControllerView.xaml.cs  PlayControllerViewModel.cs  SimpleAnomalyDetector.cs  VMContainer.cs
FlightSimulator/: FlightSimulator.sln
FlightSimulator/FlightSimulator/: AnomalyDetectionUtil.cs  Details.cs  FlightSimulator.csproj  FlightSimulatorModel.cs  Images.rar  JoystickControllerView.cs  JoystickControllerViewModel.cs  MainWindow.xaml  MainWindow.xaml.cs  PlayControllerView.xaml  PlayControllerView.xaml.cs  PlayControllerViewModel.cs  PlaybackScreen.xaml  PlaybackScreen.xaml.cs  SimpleAnomalyDetector.cs  StatDisplayView.cs  StatDisplayViewModel.cs  UploadDll.cs  VMContainer.cs
LinearRegressionAlg/: LinearRegressionAlg.sln
LinearRegressionAlg/LinearRegressionAlg/: LinearRegressionAlg.cs  LinearRegressionAlg.csproj
WpfFlightSimulator/: WpfFlightSimulator.sln
WpfFlightSimulator/WpfApp1/: MainWindow.xaml  MainWindow.xaml.cs  window2.xaml  window2.xaml.cs
