<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="OxyPlot.Wpf" Version="2.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="AnomalyDetectorUtil">
      <HintPath>bin\Debug\net5.0-windows\AnomalyDetectorUtil.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
