<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net5.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="flightgear-1227-1.jpg" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="flightgear-1227-1.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="OxyPlot.Wpf" Version="2.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="AnomalyDetectorUtil">
      <HintPath>bin\Debug\net5.0-windows\AnomalyDetectorUtil.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
